# Frontend
VITE_API_URL=http://localhost:5000/api

# Backend
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/equestrian_crm
JWT_SECRET=surikat
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000

# Logging
LOG_LEVEL=info